<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>创建后台管理应用 - Flask博客项目开发实战</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Flask博客项目开发实战</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">首页</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">开发 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html" class="dropdown-item">环境配置</a>
</li>
                                    
<li>
    <a href="%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B.html" class="dropdown-item">快速上手</a>
</li>
                                    
<li>
    <a href="%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.html" class="dropdown-item">目录结构</a>
</li>
                                    
<li>
    <a href="%E5%B7%A5%E5%8E%82%E5%87%BD%E6%95%B0.html" class="dropdown-item">工厂函数</a>
</li>
                                    
<li>
    <a href="%E8%93%9D%E5%9B%BE%E5%BA%94%E7%94%A8.html" class="dropdown-item">蓝图应用</a>
</li>
                                    
<li>
    <a href="%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEFlask-SQLAlchemy.html" class="dropdown-item">安装Flask-SQLAlchemy</a>
</li>
                                    
<li>
    <a href="%E9%85%8D%E7%BD%AEFlask-Migrate.html" class="dropdown-item">配置Flask-Migrate</a>
</li>
                                    
<li>
    <a href="%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9E%8B%E5%88%9B%E5%BB%BA.html" class="dropdown-item">博客相关模型创建</a>
</li>
                                    
<li>
    <a href="%E5%AE%9E%E7%8E%B0%E5%8D%9A%E5%AE%A2%E9%A6%96%E9%A1%B5%E8%A7%86%E5%9B%BE%E5%8F%8A%E6%A0%B7%E5%BC%8F.html" class="dropdown-item">实现博客首页视图及样式</a>
</li>
                                    
<li>
    <a href="%E6%8E%8C%E6%8F%A1%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5.html" class="dropdown-item">掌握增删改查</a>
</li>
                                    
<li>
    <a href="%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8.html" class="dropdown-item">创建用户相关应用</a>
</li>
                                    
<li>
    <a href="%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD.html" class="dropdown-item">实现登录注册功能</a>
</li>
                                    
<li>
    <a href="%E4%BD%BF%E7%94%A8WTForms%E8%BF%9B%E8%A1%8C%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81.html" class="dropdown-item">使用WTForms进行表单验证</a>
</li>
                                    
<li>
    <a href="%E5%88%9B%E5%BB%BA%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E5%BA%94%E7%94%A8.html" class="dropdown-item active">创建后台管理应用</a>
</li>
                                    
<li>
    <a href="%E5%AE%9E%E7%8E%B0%E5%88%86%E7%B1%BB%E7%AE%A1%E7%90%86%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5.html" class="dropdown-item">实现分类管理增删改查</a>
</li>
                                    
<li>
    <a href="%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%AE%A1%E7%90%86%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5.html" class="dropdown-item">实现文章管理增删改查</a>
</li>
                                    
<li>
    <a href="%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86.html" class="dropdown-item">实现文章标签管理</a>
</li>
                                    
<li>
    <a href="%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD.html" class="dropdown-item">实现用户管理功能</a>
</li>
                                    
<li>
    <a href="%E5%AE%9E%E7%8E%B0%E5%85%A8%E7%AB%99%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95%E5%8F%8A%E9%A6%96%E9%A1%B5%E6%95%B0%E6%8D%AE%E5%B1%95%E7%A4%BA.html" class="dropdown-item">实现全站导航菜单及首页数据展示</a>
</li>
                                    
<li>
    <a href="%E5%AE%9E%E7%8E%B0%E5%88%86%E7%B1%BB%E5%88%97%E8%A1%A8%E9%A1%B5%E5%8F%8A%E6%96%87%E7%AB%A0%E8%AF%A6%E6%83%85%E9%A1%B5.html" class="dropdown-item">实现分类列表页及文章详情页</a>
</li>
                                    
<li>
    <a href="%E9%9B%86%E6%88%90%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8Quill.html" class="dropdown-item">集成富文本编辑器Quill</a>
</li>
                                    
<li>
    <a href="%E5%AE%9E%E7%8E%B0%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%96%87%E7%AB%A0%E5%BD%92%E6%A1%A3%E5%8F%8A%E6%A0%87%E7%AD%BE.html" class="dropdown-item">实现侧边栏文章归档及标签</a>
</li>
                                    
<li>
    <a href="%E5%AE%9E%E7%8E%B0%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%9C%80%E6%96%B0%E6%96%87%E7%AB%A0%E5%8F%8A%E6%90%9C%E7%B4%A2.html" class="dropdown-item">实现侧边栏最新文章及搜索</a>
</li>
                                    
<li>
    <a href="%E5%AE%9E%E7%8E%B0%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86.html" class="dropdown-item">实现个人中心及权限管理</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">部署 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="nginx%2Buwsgi%2Bmysql%2B%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E9%83%A8%E7%BD%B2.html" class="dropdown-item">nginx+uwsgi+mysql+宝塔面板部署</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href="%E4%BD%BF%E7%94%A8WTForms%E8%BF%9B%E8%A1%8C%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="%E5%AE%9E%E7%8E%B0%E5%88%86%E7%B1%BB%E7%AE%A1%E7%90%86%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#_1" class="nav-link">创建后台管理应用</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#admin" class="nav-link">创建后台管理应用admin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">创建各功能视图</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_3" class="nav-link">最终效果展示</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">创建后台管理应用</h1>
<p>Flask与django最大的不同就在这里，django的理念是快速开发，所以他尽可能多的帮我们集成了所有web的功能，包括了一个强大的admin后台管理系统！</p>
<p>而Flask倡导的是自由度，因此无论大小的系统，只要牵扯到数据管理的增删改查的地方都要我们手动去实现，当然Flask也有对应的第三方扩展，但本教程更多的是让大家熟悉Flask，而不是学习扩展，所以我们不回去用第三方扩展来实现这里的功能！</p>
<h2 id="admin">创建后台管理应用admin</h2>
<p>在<code>app/</code>目录下创建一个<code>admin/</code>模块目录，与blog和auth模块的目录结构一致，也就是我们所说的应用！目录结构如下：</p>
<pre><code class="language-python">app/
    admin/
        __init__.py
        forms.py
        models.py
        views.py
        templates/
        static/
</code></pre>
<h2 id="_2">创建各功能视图</h2>
<h3 id="admin_1">创建admin主页视图</h3>
<p>在app/admin/views.py中创建如下代码</p>
<pre><code class="language-python">from unicodedata import name
from flask import Blueprint, flash, redirect, render_template, request, url_for
from ..auth.views.auth import login_required
from RealProject import db


bp = Blueprint('admin', __name__, url_prefix='/admin', 
    template_folder='templates', static_folder='static')


@bp.route('/')
@login_required
def index():
    # 主页视图
    return render_template('admin/index.html')
</code></pre>
<p>在app/admin/templates/admin/目录下创建index.html</p>
<pre><code class="language-html">{% extends 'base.html' %}

{% block title %}
{{ g.user['username'] }}-个人中心
{% endblock title %}

{% block hero %}{% endblock hero %}

{% block box %}
&lt;div class=&quot;columns&quot;&gt;
    &lt;div class=&quot;column is-2&quot;&gt;
        &lt;div class=&quot;card is-shadowless&quot; style=&quot;border-right:solid 1px #eee&quot;&gt;
            &lt;div class=&quot;card-content&quot;&gt;
                &lt;aside class=&quot;menu&quot;&gt;
                    &lt;p class=&quot;menu-label&quot;&gt;
                        仪表板
                    &lt;/p&gt;
                    &lt;ul class=&quot;menu-list&quot;&gt;
                        &lt;li&gt;&lt;a class=&quot;{% if request.path == '/admin/' %}is-active{% endif %}&quot;
                            href=&quot;{{ url_for('admin.index') }}&quot;&gt;主页&lt;/a&gt;&lt;/li&gt;
                        &lt;!-- &lt;li&gt;&lt;a&gt;Customers&lt;/a&gt;&lt;/li&gt; --&gt;
                    &lt;/ul&gt;
                    &lt;p class=&quot;menu-label&quot;&gt;
                        博客分类
                    &lt;/p&gt;
                    &lt;ul class=&quot;menu-list&quot;&gt;
                        &lt;li&gt;&lt;a href=&quot;&quot;&gt;分类管理&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;p class=&quot;menu-label&quot;&gt;
                        文章管理
                    &lt;/p&gt;
                    &lt;ul class=&quot;menu-list&quot;&gt;
                        &lt;li&gt;&lt;a href=&quot;&quot;&gt;文章管理&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;p class=&quot;menu-label&quot;&gt;
                        用户管理
                    &lt;/p&gt;
                    &lt;ul class=&quot;menu-list&quot;&gt;
                        &lt;li&gt;&lt;a&gt;用户管理&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a&gt;修改密码&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/aside&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;
        {% block member %}
        &lt;div class=&quot;tile is-ancestor&quot;&gt;
            &lt;div class=&quot;tile is-parent&quot;&gt;
                &lt;article class=&quot;tile is-child notification is-info is-light&quot;&gt;
                    &lt;div class=&quot;content&quot;&gt;
                        &lt;p class=&quot;title&quot;&gt;100&lt;/p&gt;
                        &lt;p class=&quot;subtitle&quot;&gt;文章数&lt;/p&gt;
                        &lt;div class=&quot;content&quot;&gt;
                            &lt;!-- Content --&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/article&gt;
            &lt;/div&gt;
            &lt;div class=&quot;tile is-parent&quot;&gt;
                &lt;article class=&quot;tile is-child notification is-success is-light&quot;&gt;
                    &lt;div class=&quot;content&quot;&gt;
                        &lt;p class=&quot;title&quot;&gt;50&lt;/p&gt;
                        &lt;p class=&quot;subtitle&quot;&gt;用户数&lt;/p&gt;
                        &lt;div class=&quot;content&quot;&gt;
                            &lt;!-- Content --&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/article&gt;
            &lt;/div&gt;
            &lt;div class=&quot;tile is-parent&quot;&gt;
                &lt;article class=&quot;tile is-child notification is-warning is-light&quot;&gt;
                    &lt;div class=&quot;content&quot;&gt;
                        &lt;p class=&quot;title&quot;&gt;150&lt;/p&gt;
                        &lt;p class=&quot;subtitle&quot;&gt;评论数&lt;/p&gt;
                        &lt;div class=&quot;content&quot;&gt;
                            &lt;!-- Content --&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/article&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        {% endblock member %}
    &lt;/div&gt;
&lt;/div&gt;
{% endblock box %}
</code></pre>
<p>最后，别忘了在项目目录RealProject/<strong>init</strong>.py中注册该管理后台的蓝图</p>
<pre><code class="language-python">def register_bp(app:Flask):
    # 注册视图方法
    from app.blog import views as blog
    from app.auth import views as auth
    # 管理后台视图
    from app.admin import views as admin
    app.register_blueprint(blog.bp) 
    app.register_blueprint(auth.bp)

    # 注册管理后台的蓝图
    app.register_blueprint(admin.bp)  
    app.add_url_rule(rule='/', endpoint='index', view_func=blog.index)
</code></pre>
<p>至此，我们的管理后台主页以及大的框架就搭建完成，下一章节我们将通过分类管理的增删改查来学习如何深度的利用Flask-WTF及Flask-sqlalchemy两个扩展实现我们的基本业务需求！</p>
<h2 id="_3">最终效果展示</h2>
<p>管理后台我们将大概分类为如下几个：</p>
<ul>
<li>主页
<img alt="主页" src="img/1.png" /></li>
<li>分类管理
<img alt="分类列表页" src="img/2.png" />
<img alt="添加分类" src="img/3.png" /></li>
<li>文章管理</li>
<li>草稿箱</li>
<li>用户管理</li>
</ul>
<p>那么，最终的几个页面基本上都与这几个布局和样式一致，尽可能的以最简单的代码和最明了的逻辑处理我们的业务，这一部分我们目前不考虑权限的问题，到最后我们再统一处理权限！</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
